{
  "name": "mytinerary-vonhausen",
  "version": "1.0.0",
  "description": "backend of mytinerary",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "dev": "node server.js",
    "predeploy": "npm run build",
"deploy": "gh-pages -d build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevhausen/mytinerary-vonhausen.git"
  },
  "keywords": [
    "react",
    "node",
    "mongo",
    "itineraray"
  ],
  "author": "Kevin von Hausen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kevhausen/mytinerary-vonhausen/issues"
  },
  "homepage": "https://kevhausen.github.io/mytinerary-vonhausen/",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "gh-pages": "^3.2.3",
    "joi": "^17.5.0",
    "joi-password-complexity": "^5.1.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.13",
    "passport": "^0.5.0",
    "passport-jwt": "^4.0.0",
    "react-google-login": "^5.2.2"
  }
}
